{
    "_comment": "Read the README.md file to know where to get the data."
    "DISCORD_TOKEN": "YOUR_DISCORD_TOKEN",
    "USER_ID_TOKEN": "USER_ID_TOKEN",
    "CHARACTER_ID": "YOUR_CHARACTER_ID",
    "STATIC_CHAT_ID": "YOUR_STATIC_CHAT_ID"
    "CHARACTER_NAME": "CHARACTER_NAME"
}

